server {
    listen 80;
    index index.php;
    server_name nginx;
    server_tokens off;
    root /opt/kimai/public;

    # cache static asset files
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires max;
            log_not_found off;
    }

    # for health checks
    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_hide_header X-Powered-By;
        fastcgi_pass kimai:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}

